<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adric van Vemden | Software Engineer</title>
  <meta name="description" content="Adric van Vemden - Frontend-focused Software Engineer passionate about building accessible web
    experiences that work for everyone.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <main>
    <header>
      <div>
        <h1>Adric van Vemden</h1>
        <h2>Frontend-focused Software Engineer</h2>
        <p> passionate about building accessible web experiences
          that work for everyone.</p>

        <div class="main-navigation navigation-desktop">
          <nav>
            <a href="#about"> About </a>
            <a href="#experience"> Experience </a>
            <a href="#projects"> Projects </a>
          </nav>
        </div>

      </div>

      <div class="socials">
        <a href="https://www.linkedin.com/in/adricvanvemden/" target="_blank" aria-label="linkedin">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-linkedin-icon lucide-linkedin">
            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
            <rect width="4" height="12" x="2" y="9" />
            <circle cx="4" cy="4" r="2" />
          </svg>
        </a>

        <a href="https://github.com/adricvanvemden" target="_blank" aria-label="github">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-github-icon lucide-github">
            <path
              d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
            <path d="M9 18c-4.51 2-5-2-7-2" />
          </svg>
        </a>
      </div>


    </header>
    <div class="main-navigation navigation-mobile">
      <nav>
        <a href="#about"> About </a>
        <a href="#experience"> Experience </a>
        <a href="#projects"> Projects </a>
      </nav>
    </div>

    <div class="right-section">
      <section id="about" class="about">
        <h3>About</h3>
        <p>I’m a software engineer focused on frontend development, with a strong passion for creating accessible and
          user-friendly web experiences for everyone, regardless of how they interact with the web.</p>

        <p> I’m a bit of a jack of all trades, with interests that span both hardware and software. I enjoy exploring a
          wide
          range of projects, from building games and audio visualizers to creating real-time, shared collaboration
          platforms. This curiosity across disciplines helps me approach problems from different angles and build
          solutions
          that are thoughtful, practical, and well-engineered.</p>

        <p> I enjoy working at the intersection of design and engineering, where attention to detail, usability, and
          clean,
          maintainable code come together to create meaningful user experiences.</p>
      </section>

      <section id="experience">
        <h3>Experience</h3>
        <div class="card">
          <div>2022 - present</div>
          <div>
            <a href="https://blueflamingos.nl" target="_blank"> Frontend developer · Blue Flamingos </a>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <div class="tags">
              <div class="tag">TypeScript</div>
              <div class="tag">React</div>
              <div class="tag">Next.js</div>
              <div class="tag">TailwindCSS</div>
              <div class="tag">C#</div>
              <div class="tag">REST</div>
              <div class="tag">GraphQL</div>
              <div class="tag">SQL</div>
              <div class="tag">Agile</div>
              <div class="tag">Scrum</div>
              <div class="tag">Azure</div>
            </div>
          </div>
        </div>

        <div class="quote">
          <blockquote>"Working with Adric feels effortless, like two peas in a pod."</blockquote>
          <p>Jelmer V.</p>
        </div>

        <div class="card">
          <div>2021 - 2022</div>
          <div>
            <a href="https://https://clinishift.com/" target="_blank"> Frontend developer · CliniShift </a>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <div class="tags">
              <div class="tag">JavaScript</div>
              <div class="tag">Vue.js</div>
              <div class="tag">REST</div>
              <div class="tag">SQL</div>
              <div class="tag">Agile</div>
              <div class="tag">Scrum</div>
            </div>
          </div>
        </div>
        <div class="quote">
          <blockquote>"Despite facing significant personal and global challenges, Adric successfully developed an online
            portal and delivered code beyond our expected standards."</blockquote>
          <p>Ross C.</p>
        </div>

      </section>


      <section id="projects" class="about">
        <h3>Projects</h3>
        <div class="card">
          <div>
            <a href="" target="_blank"> Fractal shader </a>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <div class="tags">
              <div class="tag">GLSL</div>
              <div class="tag">TypeScript</div>
              <div class="tag">TypeScript</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <a href="" target="_blank"> Audio visualizer </a>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <div class="tags">
              <div class="tag">TypeScript</div>
              <div class="tag">TypeScript</div>
              <div class="tag">TypeScript</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <a href="" target="_blank"> GrannyB Recipes </a>
            <p> Recipes website with authentication and suffocated recipe features. Self hosted. Currently offline. </p>
            <div class="tags">
              <div class="tag">TypeScript</div>
              <div class="tag">Next.js</div>
              <div class="tag">React</div>
              <div class="tag">TailwindCSS</div>
            </div>
          </div>
        </div>


        <div class="quote">
          <blockquote>"Adric is committed and acts with conviction"</blockquote>
          <p>Sarah M.</p>
        </div>

        <div class="card">
          <div>
            <a href="https://github.com/adricvanvemden/p1-monitor-esp32" target="_blank"> P1 monitor </a>
            <p> Insights in your electricity and gas usage. Opensource written in C++. </p>
            <div class="tags">
              <div class="tag">C++</div>
              <div class="tag">Supabase</div>
              <div class="tag">ESP32</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <a href="https://adricvanvemden.github.io/crossy-road/" target="_blank"> Crossy road </a>
            <p> Clone of the popular Crossy Road game. </p>
            <div class="tags">
              <div class="tag">TypeScript</div>
              <div class="tag">Three.js</div>
              <div class="tag">HTML</div>
              <div class="tag">CSS</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <a href="https://adricvanvemden.github.io/2048/" target="_blank"> 2048 </a>
            <p> Clone of the popular 2048 game. </p>
            <div class="tags">
              <div class="tag">TypeScript</div>
              <div class="tag">TailwindCSS</div>
              <div class="tag">Next.js</div>
              <div class="tag">React</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <a href="https://adricvanvemden.github.io/Stacker/" target="_blank"> Stacker </a>
            <p> Clone of the popular stacking game. </p>
            <div class="tags">
              <div class="tag">JavaScript</div>
              <div class="tag">HTML</div>
              <div class="tag">Cannon.js</div>
              <div class="tag">Three.js</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <a href="" target="_blank"> 2D Game </a>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            <div class="tags">
              <div class="tag">TypeScript</div>
              <div class="tag">TypeScript</div>
              <div class="tag">TypeScript</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <a href="https://github.com/adricvanvemden/minecraft-js" target="_blank"> Minecraft</a>
            <p> Minecraft written in JavaScript </p>
            <div class="tags">
              <div class="tag">JavaScript</div>
              <div class="tag">Three.js</div>
              <div class="tag">HTML</div>
              <div class="tag">CSS</div>
            </div>
          </div>
        </div>
      </section>


  </main>
  <footer>
    <p>Loosely designed in figma</p>
    <p>Developed with 💜 in pure HTML, CSS & JavaScript</p>
  </footer>
</body>

<script src="./script.js"></script>

</html>